MONGODB_URI='mongodb+srv://Mudabir:WR3jX4PskfUtNmM0@cluster0.7j1bn.mongodb.net'
CLOUDINARY_NAME='dsvn3knsf'
CLOUDINARY_API_KEY='294652784879516'
CLOUDINARY_SECRET_KEY='iEHPZ1Rvlig425avrAW0OvxHlBY'
ADMIN_EMAIL='admin@prescripto.com'
ADMIN_PASSWORD='qwerty123'
JWT_SECRET='prescripto'
RAZORPAY_KEY_ID='rzp_test_k4akeR8KK3qpSg'
RAZORPAY_KEY_SECRET='hMVKSJ9uXCJSHoOMeHYvyZvb'
CURRENCY ='INR'